# GPS.Blockchain

./: Dockerfile  GPS.Blockchain.sln  TODO.txt  docker-compose.yaml  swagger.json
BigchainDB/: Dockerfile
Core/Blockchain.Application/: Blockchain.Application.csproj  DependencyInjection.cs
Core/Blockchain.Application/Common/Exceptions/: NotFoundException.cs  TransactionException.cs
Core/Blockchain.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Blockchain.Application/Infrastructure/: ITrackerPointDbContext.cs
Core/Blockchain.Application/Points/Commands/CreatePoint/: CreatePointCommand.cs  CreatePointCommandHandler.cs
Core/Blockchain.Application/Points/Queries/GetPointDetails/: GetPointDetailsQuery.cs  GetPointDetailsQueryHandler.cs  PointDetailsVm.cs
Core/Blockchain.Application/Points/Queries/GetPointList/: GetPointListQuery.cs  GetPointListQueryHandler.cs  PointListLookupDto.cs  PointListVm.cs
Core/Blockchain.Application/Properties/: launchSettings.json
Core/Blockchain.Domain/: TrackerPoint.cs
Envoy/: envoy.yaml  https.crt  key.pem
Infrastructure/Blockchain.Persistance/: BigChainDbAPI.cs  BigchainDbConfiguration.cs  Blockchain.Persistance.csproj  DbInitializer.cs  DependencyInjection.cs  TrackerPointDbContext.cs  appsettings.json  config.json
Infrastructure/Blockchain.Persistance/EntityTypesConfiguration/: TrackerPointConfiguration.cs
Infrastructure/Blockchain.Persistance/TypesDBConfiguration/: Configuration.cs  PointAsset.cs  PointMetadata.cs
Infrastructure/Blockchain.Persistance/Utils/: JsonFileReader.cs
Presentation/Blockchain.WebApi/: Blockchain.WebApi.csproj  GPS.Blockchain.db  Program.cs  Startup.cs  appsettings.json  config.json
Presentation/Blockchain.WebApi/Controllers/: BaseController.cs  BlockchainController.cs
Presentation/Blockchain.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Presentation/Blockchain.WebApi/Models/: CreatePointDto.cs
Presentation/Blockchain.WebApi/Properties/: launchSettings.json
