<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Blockchain.Application\Blockchain.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Blockchain.Persistance\Blockchain.Persistance.csproj" />
  </ItemGroup>

</Project>
