<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>Blockchain.WebApi-b71c17d6-e399-4534-b891-913ed76bcfe1</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Blockchain.Application\Blockchain.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Blockchain.Persistance\Blockchain.Persistance.csproj" />
  </ItemGroup>

</Project>
