<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	<PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
	<PackageReference Include="Omnibasis.BigchainCSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Blockchain.Application\Blockchain.Application.csproj" />
    <ProjectReference Include="..\..\Core\Blockchain.Domain\Blockchain.Domain.csproj" />
  </ItemGroup>

</Project>
